<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <header class="row customRow mainList">
        <div>
            <img alt="logo" src="img/logo.png">
        </div>
        <div class="mainCenter">
            <ul>
                <a href="#" class="link">
                    <li>О компании</li>
                </a>
                <a href="#" class="link">
                    <li>Услуги</li>
                </a>
                <a href="#" class="link">
                    <li>Галерея</li>
                </a>
                <a href="#" class="link">
                    <li>Меню</li>
                </a>
                <a href="#" class="link">
                    <li>Отзывы</li>
                </a>
                <a href="#" class="link">
                    <li>Контакты</li>
                </a>
                <a href="#" class="link">
                    <li>Новости</li>
                </a>
            </ul>
        </div>
        <div class="menuTablet">
            <i class="fas fa-bars"></i>
        </div>
        <div class="icons">
            <div class="iconsCenter"><a href="#" class="link"><i class="fab fa-vk"></i></a></div>
            <div class="iconsCenter"><a href="#" class="link"><i class="fab fa-vk"></i></a></div>
            <div class="iconsCenter"><a href="#" class="link"><i class="fab fa-vk"></i></a></div>
        </div>
    </header>
    <div class="titelList">
        <div class="titel">
            <h1>Wow Catering </h1>
            <h3>Ресторан выездного обслуживания</h3>
            <a href="#modal">
                <div class="button">
                    Заказать
                </div>
            </a>
            <div class="modal" id="modal">
                <div class="popup">
                    <a href="" class="close">X</a>
                    <div>
                        <div class="textModal">
                            Форма заказа
                            <h4>WOW Catering</h4>
                        </div>
                        <div class="rowInput">
                            <div>
                                <input type="text" class="inputModal" placeholder="Имя">
                                <input type="text" class="inputModal" placeholder="Телефон">
                                <input type="text" class="inputModal" placeholder="Mail">
                            </div>
                            <div>
                                <input type="text" class="inputModal" placeholder="Услуга">
                                <textarea class="inputModal-Coment">Комментарий</textarea>
                            </div>
                        </div>
                        <div class="buttonCenter">
                            <button class="buttonModal">Заказать</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Wow Catering -->

    <div class="mainText">
        <h2> Wow Catering</h2>
        <p>Wow Catering Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
            Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
    </div>
    <div class="row customRow">
        <div class="col-lg-4 col-md-6 col-sm-12 marginMenu">
            <div class=" imgFirst centerRound">
                <div class="round">
                    <div class="hoverRound"> Банкет </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 marginMenu">
            <div class=" imgFirst centerRound">
                <div class="round">
                    <div class="hoverRound"> Банкет</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 marginMenu">
            <div class=" imgFirst centerRound">
                <div class="round">
                    <div class="hoverRound"> Банкет</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 marginMenu">
            <div class=" imgFirst centerRound">
                <div class="round">
                    <div class="hoverRound"> Банкет</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 marginMenu">
            <div class=" imgFirst centerRound">
                <div class="round">
                    <div class="hoverRound"> Банкет</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 marginMenu">
            <div class=" imgFirst centerRound">
                <div class="round">
                    <div class="hoverRound"> Банкет</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <div class="titelFooter">Wow Catering</div>
            <pre class="footerText">
ул. Гуданова 4\10
 Харьков, 61024
 Тел.: (097) 905-05-50
 contacts@wowpizza.com.ua
        </pre>
            <div class="iconsFooter">
                <div class="wIcons"><a href="#" class="link"><i class="colorIcons fab fa-vk"></i></a></div>
                <div class="wIcons"><a href="#" class="link"><i class="colorIcons fab fa-vk"></i></a></div>
                <div class="wIcons"><a href="#" class="link"><i class="colorIcons fab fa-vk"></i></a></div>
            </div>
        </div>
    </div>
</body>

</html>